{
    "name": "DefaultEditorScripts",
    "rootNamespace": "",
    "references": [
        "GUID:3f7e30027bc4db14b8272bf5af8bafb5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}